# store-memories

./: README.md  StoreMemories.sln
StoreMemories/StoreMemories/: App.xaml  App.xaml.cs  StoreMemories.csproj
StoreMemories/StoreMemories.Android/: MainActivity.cs  StoreMemories.Android.csproj
StoreMemories/StoreMemories.Android/CustomRenderers/: XEditorRenderer.cs  XEntryRenderer.cs
StoreMemories/StoreMemories.Android/DependencyService/: TakePhoto.cs
StoreMemories/StoreMemories.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StoreMemories/StoreMemories.Android/Resources/: Resource.designer.cs
StoreMemories/StoreMemories.Android/Utilities/: ImageHelper.cs
StoreMemories/StoreMemories.iOS/: AppDelegate.cs  Info.plist  Main.cs  StoreMemories.iOS.csproj
StoreMemories/StoreMemories.iOS/Properties/: AssemblyInfo.cs
StoreMemories/StoreMemories/Controls/: XEditor.cs
StoreMemories/StoreMemories/Data/: ApplicationDbContext.cs
StoreMemories/StoreMemories/DataServices/: IMemoryService.cs  IPhotoService.cs  MemoryService.cs  PhotoService.cs
StoreMemories/StoreMemories/Models/: EntityBase.cs  Memory.cs  Photo.cs
StoreMemories/StoreMemories/Repositories/: BaseRepository.cs  IRepository.cs
StoreMemories/StoreMemories/Services/: ITakePhoto.cs
StoreMemories/StoreMemories/Styles/: CreateMemoryStyles.css
StoreMemories/StoreMemories/ViewModels/: CreateMemoryViewModel.cs  MemoriesViewModel.cs  ViewModelLocator.cs
StoreMemories/StoreMemories/Views/: CreateMemoryPage.xaml  CreateMemoryPage.xaml.cs  MemoriesPage.xaml  MemoriesPage.xaml.cs
